<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="random number generator, random number, random number generation, random number generator, random number gen">
    <meta name="theme-color" content="#00ffee" />
    <link rel="icon" sizes="192x192" href="favicon.ico" type="image/x-icon" />
    <meta name="description" content="Number generator - Click the button to generate a new number">
    <link rel="manifest" href="manifest.json">
    <link rel=stylesheet href="gen.css">
    <script src="gen.js"></script>
    <title>Random Number Generator</title>
</head>

<body>
    <button id="generator" onclick="window.location.reload()" title="Click to generate a new number"></button>
</body>

</html>
